                                                           `,:;;ii********;;:,,,.`                                                                    
                                                         .*nxxxxxn#xxxxxxxxxMxxxz#z*:,.`                                                              
                                                       `inxxxxxxx+nxxxxxxxMMMMMMMx#xxz;,.                                                             
                                                      :#nxxxxxxxz#MxxxxMxxxMMMMMMMx#xxn+i,                                                            
                                                    `inxxxxxxxxx*xxxxxxxxxxxxMMMMMMnzMMxz;                                                            
                                                   `+nxxnz#*+##+*zz#####zzzz##znxxMMnnMMxn:                                                           
                                                  .#z##++zxxxMxnzzzzznxnz*;iii**+#zzn#nxMMx;                                                          
                                                 .+##++*+xMW@@@@z##zznxMM+::;;;ii**++##zznxxi                                                         
                                                .+##++**zM@WWWW@@##zznxnx:,,:::;;i**++##zznnz;                                                        
                                               `+##+**i*xWWWWMMMWM#zznxnn,,,,,::;;ii*++##zznnz:                                                       
                                              `*##+**i;#WWWMxnnxxMzzzxnn#....,,,:;;ii*++##zznnz,                                                      
                                              ;##+*i;;ixWMMMxxMMxxzznxnx;......,,::;ii*++##znnn#`                                                     
                                             ,##+*i;::#xM#+xMWWWMnzznxnx,.......,,:;;i**++#zznnn*                                                     
                                            `+##+i;::;xxM:;xMWWWxzzznxxn.........,,:;;i**+##zznnn,                                                    
                                            ;##+*;:,,#xxM+#xWWMn#zzznMM+.........,,::;ii**+##znnn#`                                                   
                                           `##+*i;:,:xxxxxxxxnzz#zzzxnn;.........,,,:;;ii*++#zznnn;                                                   
                                           ;##*i;:,,#xxxxnnnnzz##zzzxnx;..........,,::;;i**+##znnn#`                                                  
                                          `##+*;:,..znnnxxxnnzzz#zzzxxx:..........,,,::;ii*++##znnn;                                                  
                                          ;##*i:,,,,zxxnxMMMMMMMMMMnMWx,,,.........,,,::;ii*+##znnn#`                                                 
                                         `#n#zzi++*+*..:xMMMMWWWWWWWn;+###+i,..i*iii:,;;;ii*++#zznnn,                                                 
                                         +xx#xz:::,i;   `.,:;i*+##zz#*z+###+#:`zxxnn#ixxxxxn#nnnznnn*                                                 
                                        .nxx#x+;,:,*:::::*++########iz+xMWWn+#.#nnnn#;nxxxxxnMMMMxMMn`                                                
                                        ;xMn#xi::::#:,:*izznnxxxxxxx#*nMW@@Wn**#nznnz:nxxxxxnMMMMxMWM+                                                
                                        +xM#zn*##+i+:.:i*znnxnzzznxMz+nMMWW@x*#+zzznz,nxxxxMnxMMMxMWMn`                                               
                                       `zxx#nni+**i+,,i:+znnnzznnnnxnznMWWW@M*#+##znn.nxxxxMnxMMMMxMMx,                                               
                                       .nxx+x#;:;:;+::*,#znnnnzzzznxnnnxMMWWx*#**+#zn.zxxxxxxnMMMMxMWMi                                               
                                       ;xMx+x+;,,.i+:;+,znnnnz#znznn#nxxMMWMn+iii*+zn.zxxxxxxzMMMMxMWM+                                               
                                       ixMn#x*;::,*i;i#,znnxxzzz#nxzixzxxMxx*#`;;i+#n.zxxxxxM#MMMMnMWMz                                               
                                       +xMz#xiz#+*#;i*#:nnnxxxnnnxx#;+xnzz#+#, ;:i+#n.zxxxxxMzMMMMxMMMn`                                              
                                       zxMzzn*nnz#z;+++innnxxxxxxxx#;;izxxzi`  ;:i+#n.#xxxxxMzMMMMxxMWx.                                              
                                      `nxMzzni#++*i:ii;:*+++##zzznn+;;;,..`    ;;*+#n.#xxxxxMzMMMMxxMWx,                                              
                                      `znz+**iiiii;::;i**++++++++++++++*i;:,.` ,,::i*`+znxxxMzMMMMxxMWx,                                              
                                      `zxMxxnnnnzz###zznnnnnxxxxxxxxxMMMxnz#*i;;:;i*+++****+++znxxnxMWx:                                              
                                      `nxn#++*i;;::::::::;;ii****+++##z##++*****++#zznnxxxxxMMxxxxnnnxx,                                              
                                       ##+*;::,...`````...,,,,:::::;;;;:,.```   ``.,:;*++#znxxMMMMMMMMz                                               
                                       +#+*;::,...`````...,,,::::::;;;;:,.```    ````..,::;ii*+#zznxMMn                                               
                                       ##+*;;:,,....```...,,,::::::;;;;:,.```     ``..,,::;i**++##zznn#                                               
                                       +#+*i;;;*******++#########+++++**i;:,.```````..,,::;i**++##zznn*                                               
                                       ,,..```,+MMMMMMMMMMMMMMMMMMMMMMMMMxxnnz#+++;;;;;;i*****++##zznni                                               
                                      `....```,+WMMxxMMMMMMWWWWWMWWWWWWWWWMMMMxMW#.,.......,:;ii*+znnn;                                               
                                      `....```,i#+++*+##zzzzznnnxxMMMMMMMMMMMMMxM#,,...............,;i,                                               
                          ``...`````` `.....``.````````````````.....,,:::,::;iii*;,,.................,,                                               
                         `.........,:,`.::;;.`,`````````````````............``````,..................,,                                               
                         ```.......;+#i......`..;i**#i.````+zzzz#+++++**ii;:.`````,...,;::,..........,,  ..........`                                  
                        ````.````.,*##;....,.`.nnnnzxxn#+*;nxMMMMMMMMMMMMxnz#i....,...:..,:;i;,......,;,,,.....,,,,:`                                 
                        ````.````.;***;......`.nxnnnxxxnnxxxxMMMMMMMMMWMMxnn#+##zi,...:.......,......:*z,.........,:.                                 
                        ```.`````.;;;;:..`..`..nxnnnxxxxxxxMMxMMMMMMMMWMMxnnz###zi,...:.......,.....,:++..........::,                                 
                       ``````````,:,,,..``.....xxxnnxxxzz++xxxMMMMMMMMWMxxnnzz##zi:...:.......,.....,;*;..........:::                                 
                       ````.`````:.```.```.,...:i+#zx*.```.xxMMMMMMMMMWMxxnnnnznx::...;.......,....,,::,....`...`.:::                                 
                       ``````````:.```````.,...```````````.::::;;;iii*+#+###;.``.`:...;.......,.....,...``````.``.::;                                 
                       ``````````:.....```.,`.:::::,,::::::::,::,,........```````.:...:......,,....``...`````..``,::;`                                
                       `````````.:...,.```.,.,.````.,,,....````..,,:::::::::;;::;:;...:......,,.......,.`````.```,:;;`                                
                       ```.`````.:,,,,.```.,.,...,*##znnxxxxnnzzzzi......,::......;...,......,....,,,,,..````.```,::;`                                
                       ```.`````.:,,,,,`.`.,.,;nnnznnnxxxxxxxxxMxx#.,;i*#nx###+*;.:...,......:..`.:::::.....`..``:::i,                                
                       ```.`````.::,,:,..`...,;nnnnnnxxxxxxxxMMMMxMMMMMMxMxz##znx;:..,,......,..`,:::::.....`..`.:i,:;                                
                       ```..`....:::::,.``...,;nnnnnnxxxxxxxxxxMMxMMMMWMxMxzzznnM::..,.......,..`,:::::..........:i,i;                                
                       ..........;::::,.`..,.,:zznnnnxxxxxxxxxxxxxxnxMMMxMxnnnnxM::..:.......,..`::::::..........:;,;.                                
                      `..........;;;;;,....,...``.innnnxxxxxxxxxxx*..,;*nMxxxxxxM,:..:.......,...:;;:::..........:,,:.                                
                       ...,......;;;;;,.`..,..`````........,:::;ii,......i#+ii;:,.:..;.......,...:;;;;:..........:.,;.                                
                       ...,......i;;;;,.`..,..,,,,.......````````............`.`..;..;.......,...:;;;;:..........:,,;;                                
                       ...,......iiiii..`.....,::,,,::::;;;;;::;;;;:;;;:::::,,,...;..;.......,...:i;;;;.........,:;,:;                                
                       ..,,,.....;iiii.......,::::::::.`......``...........,,,,,::...;.......:...:iiii;......,..,::,#zi.                              
                       .,,,,,,,,,;iiii.......,........,.zxxnnzzzzz##i..:,,...........:.......:...,iiiii,,,,..,..,:;:xxxi                              
                       .,,,,,,,,,;i**i.....,.,........,.xx+i*iii*zxMz.;,.,,,;;;;::,..:.......:...,iiiii,,,,.,,..,::*xxMi                              
                       `,,,,,,,,,:**+*.....,.,..``````:.xi;+#++**;#M#.:...........:..:.......:....;;iii,,,,,,,,,,;;zxMM*                              
                       `,,,:,,,,,,+++i.....,.,..``````:,z,,:::;;;::x#.:......`...,:..:.......:....,;;;i,,,,,,,,,,i#xxxx+                              
                        ,,,,,,,,,:*zn+.....,.,.``````.::+,:i***ii;:##.:......`...,,..:.......:....,;**i,,,,,,,,,,;xWMMx+                              
                        .,,,,,,,,:*zxz.....,.,.``````.:;+.,;i;;;;,,##.;..........:,..:.......:.....;#z+,,,,,,,,,,iMWWWx#                              
                        .,,,:,,,,:*zn#.....,.,.``````.:;*,,,,,,,,,,##.;..........:...;.......,.....:#n#,,,,,,:,,,*xWWWx#                              
                        `,,,:,,,,:*zn#.....,.,....``.,,;i:;*+*iii;:#+.;..........:...;.......,.....+nx#,,,,,,:,,,ixWWWx*                              
                        `,,,:,,,,:*zn#.....,.,``````.,,;i,,::::;:,,z+.;..........;...;.......:.....zx# ,,,,,,:,,,;nWWWx:                              
                         ,,,:,,,,:izn+.....,.:;;::,,.:.;i:::;:,,,,,n+.;..........;...;.......,....,#zz ,,,,,,:,,,;zWWWx`                              
                         ,,,::,,::izn+.............,,,`i*:,*iiiii::x+.;..........;...:.......,....,#z# ,,,,,,:,,,;zWWWz                               
                         .,,,:::::izn+.......:::......`iz,,:::::,,iM*.;..........;...:.......,....,##+ .,,,,,:,,,:nWWWi                               
                         .,,,:::::;zn+.......,:,,:,::;.*x+,,,,,,,;xMi.;..........;...:.......:....,##+ ,,,,,,,,,,:xWWWn`                              
                         `,,,:::::;#n*..........,....,.*xxn#+**+zMMMi.;..........;...:.......:....,##* .,,,,,,,,,:xWWWW,                              
                          ,:::::::;#z*.......:,,.....:.+xxz####zxMMM;.;..........;..,:......,,....:#zi .,,,,,,,,,:xWWMx#.                             
                          `,:+*ii*+++i.......,,,,..`.:.+xi;***ii;zxM;.;..........;..,,......,,....:##; .,,,,,,,,,:#WWW##`                             
                            `xxz++#+i;....,.....,....:.#*i;*****i:zM;.;..........;..,,......:,....:+#; .,,,,,,:,,,*WWn+i.                             
                             *WM;;;;;:....,..:,,,.``.:.#:;:ii;ii;:ix;.;..........;..:,......:.....:#+: .::,,,,:,,,*WM++;                              
                             :WM;;;;;:....,..,:.:..`.,.#,::::,,:::;x;.:..........:..:.......:.....;#+: `i**i*;i;ii*Mn+;`                              
                             .WMi:::;:....,.....:....,.#,::;;:;:::;x;.:..........:..:.......:.....;#*,  .+++++;*zznx+#.                               
                              MM+::::,....,..,:,:....,.+,::.....,:iM:.:..........;..:.......:.....;+*,  `i***i:*WWWn*+,                               
                              zMz::::,....:..,:.:....,.#,::;:::,,:ix,,,..........;..:.......:.....;+i,   ;:::::iWWWx++.                               
                              +Wx::::,....,.....:....,.#,::,,,,,,:*x,,,..........;..:.......:.....;+;,   ::::::;WWWx++                                
                              iWM::::,....,.,::.:....,.z,:,,,...,:*x.:,..........;..:.......:.....;*;.   ::::::;WWWx++                                
                              ,MMi:::,....,..,:.,....,.x::::::::::#x.:,..........;..:.......:.....i*;.   ::,:,:;WWWx**                                
                              ;WM+:::,....,.....,....:.x#:,`````,ixx.:,..........:..:.......;.....i*;.   ,,,,,,;WWWM#*                                
                              :MW#:::,,;:;:..,:.,```.:.xM#;:,,,,*xMx.:...........:..:.......;.....**;.   ,,,,,,:WWWM#*                                
                              .MMn:::,.......,:.:;::::.xxxxxxnnxMMMn.:.````.....,,..;.......:....,**+.   ,,,,,,:WWWM##                                
                              `xMx::::...........`..,...,::;;;i****i.:;;::,,,,,.:,..;::::;;;:....,*+*`   ,,,,,,:MWWMz#`                               
                              .zMM:::++*i.....:;:,.........................,,,:::................,:::`   .,,,,,:MWWWn#`                               
                              .*MMi::z#+i,....,..,:...,;;;;;;i;;;;:,.............................,,,,`   .,,,,,,MWWWM#.                               
                              `.ii;::zz#i,...,,...,...:...........,i....i:::::::;..,::::::::::...,,,:`   .,,,,,,xWWWW#.                               
                               ....,,zz#i,...,....,...:............;....;.......;..:.........,...,,,:`   .,,,,,,xWWWW#:                               
                               ,,,,.,n##i....,....,...:............;....;.......;..:.........,...,,,:    .,,,,,,xWWWW#:`                              
                               .,:::;n##i.....:;i;;...:;;:,,.......;....:.......;..:.........:...,,:,    ,,,,,,,nWWWM+:`                              
                               .,,::;n##i..:;:,...........,::;ii;;;:....;;;;;;;;i..:::::::::::...,::,    ;,,,,,,nWWWMi,`                              
                               `,,::iz##;..:::;:::;;:...iii;:::,.................................,,:.   .i,,,,,,zMMMM:,.                              
                                ,,:*zz##;..:;;;::::,:,.,xxxnnxnnxn...:;;;,:::,.;;:.....i+#zz,...,,,:.   ,i,,,,,,i++#;,:.                              
                                ,,:+xz##;..:i++i::::;..,xxMMnzMxxx,..;...;:..::,.:....;+++zM+...,,,:.   ,,,,,,,,,,,,,,:.                              
                                :,:*nz##;..:,,,:::::;..:nMMM:;MMxx...;...;:..:,,.;...,*#+*+xM;...,,:.   ,:,,,,,,,,,,,,:.                              
                                i;:;*###;..:,..,,:::;..:zxx*:;nxMn...;..,;;..:,..;...i#;i*+zW*...,,:.   ,:,,,,,,:,,,,,:.                              
                                :+,*++**;..:,..,,:::;..:nz::;:;iiz...;..,;:..:,..;...+*,i*++W*...,,:..,.::,,,:,::,,,,,:*                              
                                :+:**#*i:..:,..:,:::;..;zx+:::i:iz...:..,::..::..;...z;;ii+#W*...,,::+++::,,:,,,:,,,,,in`                             
                                *+;i*#+i:..;,..:::::i..;#MM#;*xMM#...:..,,:..::..;...z+ii*+#Wi...,,:;##+;:,,:ix+:,,,,,zn                              
                               .+;+*i++i:..:.,.:,,::i..;zxMM+zMMxz...:..,,:..::..;...*n+*++nWi..,,,:i###;::::+W#:,,,,iM#                              
                               ;,i++:.,;,..iii;;::::i..iMzxMnnMxnn...,..,,:..::..;...i#z#+izx:...,,:i##zi::::#Mz:,,,,nM*                              
                               i;+***i;:,......,:::;;..iMMnz##zxMz...:..:.,..::..;...,*++*#ni...,,,:i##zi::;*+++;:,,*WM;                              
                               ,*+ii****i;::::,,,,.......,:,:;i**;...;;;;.:;;::;;;....:zz#x#....,,::i+#zi::i+###i,::MMM.                              
                                ,i**#*i;;:::;;:;;;;:::::::,,,,,,.......................,,,,,...,,:;;;i+z*;i++###;,,:MMx                               
                               `.,,nz*:,,,:::::::::::::;::;;;;;;;;;;;;;:::::::::::::::::::::;:.*i:::::i##*++####i,,:zn#                               
                               ...,@#i.,..,::::::::::::::::::::::::::::::::::::::::::::::iiii`:i:,,,,,:+########i:*+zn*.                              
                              `...;@#i,,,,,:::::::::::::::,:::::::::::::::::::::::::::::;;;i,`i:::,,,,,*#####+ii;;**nn;:`                             
                              `...iM+;,,,.,i:::::,::::::::,:::::::,,:::,,,,,::,,,,,,,::;;;i: ,;:::::,,,;#####+;:;*i:iz::,                             
                              `...*n+;,,,.,*i::::,,:::::::,,::::::,,::,,,,,,,:,,,,,,,,:;iii` ,i*i;;;i;::+++##+;;i+**+*:::`                            
                              ....ii;,,,,,:**i:,,,,,,::::::,::::::,,::,,,,,,:,,,,,,,,:;iii.  ,;*;::i*:,:+++++#**+++++i:::,                            
                             `....,:::,,,,:**#i:,,,,,,,,:::,::::::,,::,,,,,,:,::,,,,::iii,   .ii;,:ii:,,;;;;;i;ii***;:::::.                           
                             `.....,:;,,,,;**+#+i;i;;::,,,:,,,,,,::,,,,,,,,,::,,,,,,:i;.     ,**i::i*;,,:::::;;;ii;::,,::::`                          
                             `....;*i:,,,,;**+#+i;*+**##*`;;;;i;:::::,,:,::::,.......`       ,***;;**i;:,,,,,+;;i::::,,,,::,                          
                            `....,#+#i,,,,i+*+#+i;*+*iz#. :ii**iiiii*iiii##:                 ,*x#i;+z+i:,,,,,z;i;..,,,,,,:;:`                         
                            ......;#+##:,,*++###i;i**iz;   ..,+##*ii##*i#zz+:                ,*Mz*;#W#*:,,,,.zi*:...,,,,,:;::                         
                           `......,;#znn+:+++#z+i;*+***     `*#zn*;;*nnzzz#*i,               ,*Mz*;#Wz+:,,,,,#i*:...,,..,;;:;.                        
                           `.......,+;+xxxn#znz#i*+#i+.     ;*+##*;;+z####+;;;`              ,*xni;#Wz+,,,,,,ii*:...,,..,;;::.                        
                           .......:i+i*+nMMMxxxz*zxnz:    .:;ii**+ii++++**;;;::              .i++;;*zz*,,,,,,::i:...,,..,:;::`                        
                          `......i#+*+#zzznxxMMxMMMz+    `,,,:::;n*+i;;ii;:::::,             .;*+::i+#*,,,,,:;::,....,..,:;;:                         
                          `......*zz#+*+##nnnxxxxn##.    ,,.,,,,;;::,,,,,:::::;:.            .:*+::;+#*,,,,,;;;:.....,..::;:.                         
                          .......,*#i;::::i+##++*+#:    .,.....,+**i,,,,,,,,:::::            `:**;:;+#*,,,,,**;:.....,,.:,;:`                         
                         `......,::i:::::::i*****#+     ........zz#;.,...,,,,,,;:,           .;**;:i+#*,,;*+zn+:.....,,.:,;,                          
                         `......,::;,,,:::::;iii+#.    `........+##;......,,,,:i::.          .;+*::i#zii#z+#z#i:.....,,,:,:.                          
                         ........,,,,,,,,,,,,::i#;     `........;;;,......,,,,;;:::`         `*z+*;#nnnnnn+i##*:......,,:::                           
                         ,;iii::;;;::::,,,,,,,,i+`     .........,,,.......,,,,:::::,          +zn#+nxxMx+::;+i;,......,:,;,                           
                         `:::::;;iii*+***i+++*:*.      .........,,,,......,,,,,:::::.         :xxxnnnzzz++***;:,.......:,:`                           
                           ``..,,,,,:::;;;;;;;i:      `.........,,,.......,,.,,:::::.          :+zznnnnnn++#z*:,.......:::                            
                                         ```...       `........,,,,.......,,.,,::::;`           ;**++i;;i*#nnzi,.......::,                            
                                                      ..........,,,.......,,.:,::::,           `ii**i;;;;;i*++;:.......,:`                            
                                                      .........,,,,........,.:,::::`           :iii;:::::::i**;,.......,:                             
                                                      .........,,,,........,.:,:::,            :::,,,,,,,,,;**i,.......:.                             
                                                     `.........,,,,........,,,::::`           `,,,,,,,,,,,,,::;........:`                             
                                                     ..........,,:.........,,,:::.             ::;:::,,,,,,,,,,........:                              
                                                    `.........,,,,.........,,,::,              ,;ii**;*iii;;*i;,,,,,....                              
                                                    `.........,,,,.........,,,,:`              `,::::::;;::;ii*+;*i**i:`                              
                                                    ..........,,,,.........,,,:,                      ```..,,,::::::::,                               
                                                   `..........:::,..........,,:`                                 ````.`                               
                                                   `..........::;,..........,:.                                                                       
                                                   .,:,.....................,:                                                                        
                                                   `:**++:i**;:.............:`                                                                        
                                                    .,:::::::;;:++++;:::,..,,                                                                         
                                                       ```..,,:::::::;;*++::`                                                                         
                                                                ``...,,::::.                                                                          
